{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {"Audience":  "hgttp://localhost:5209", "Issuer":  "http://localhost:5209", "Key":  "Kind4444aaaa_LL000ooong_enough Key _ISNT IT???"}
}
